#------------------------------------------------------------------------------
#
# This file specifies the product name and the section name
#
# It is used by the generic section makefile to figure out what to expect.
#
# This file is where the make process edits need to be
#

#
# Directory product name and directory name
#
# Note that DIR_ADDS includes all sources in any directories listed.
# DIR_ADDD only makes sure the directory is available in the output space.
#
DIR_PROD=SDNBGP
DIR_NAME=pal
DIR_OFFS=
DIR_MODE=nul
DIR_ADDS=
DIR_ADDD=

#
# Adjust so it is relative path to the product top directory
#
TOP_DIR=..

#
# Additional compilation flags for this module
#
MODULE_CFLAGS=

#
# This allows additional objects (such as provided by vendor) to be
# linked with the module directly.
#
OBJ_ADDS=

#
# Lists of input files (to handle conditional compilation of files)
#
DIR_SRCS=$(wildcard *.c) 
DIR_HDRS=$(wildcard *.h)

#
# Additional targets specified in here which should be made with this module
#
DIR_ALLP=$(DIR_NAME)-$(BLD_NAME)-all
DIR_DEPP=$(DIR_NAME)-$(BLD_NAME)-dep
DIR_FDEP=$(DIR_NAME)-$(BLD_NAME)-fdep
DIR_CLNP=$(DIR_NAME)-$(BLD_NAME)-clean

#
# Additional make directives for the DIR_???P additions...
#
$(DIR_NAME)-$(BLD_NAME)-all:
	$(MAKE) -C $(TOP_DIR)/$(DIR_NAME)/$(BLD_NAME) all

$(DIR_NAME)-$(BLD_NAME)-dep:
	$(MAKE) -C $(TOP_DIR)/$(DIR_NAME)/$(BLD_NAME) dep

$(DIR_NAME)-$(BLD_NAME)-fdep:
	$(MAKE) -C $(TOP_DIR)/$(DIR_NAME)/$(BLD_NAME) forcedep

$(DIR_NAME)-$(BLD_NAME)-clean:
	$(MAKE) -C $(TOP_DIR)/$(DIR_NAME)/$(BLD_NAME) clean

