#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/ofileserver/fileserver.c
signal.h
-
string.h
-
stdio.h
-
onion/onion.h
-
onion/log.h
-
onion/dict.h
-
dirent.h
-
sys/stat.h
-
onion/shortcuts.h
-
locale.h
-
libintl.h
-
onion/handlers/webdav.h
-
onion/handlers/exportlocal.h
-

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/ofileserver/fileserver_html.c
libintl.h
-
string.h
-
onion/onion.h
-
onion/dict.h
-

src/onion/dict.h
types.h
src/onion/types.h
stddef.h
-

src/onion/handler.h
request.h
src/onion/request.h
types.h
src/onion/types.h

src/onion/handlers/exportlocal.h
onion/types.h
-

src/onion/handlers/webdav.h
onion/handler.h
-

src/onion/log.h

src/onion/onion.h
request.h
src/onion/request.h
response.h
src/onion/response.h
handler.h
src/onion/handler.h
url.h
src/onion/url.h
types.h
src/onion/types.h

src/onion/request.h
sys/types.h
-
sys/socket.h
-
types.h
src/onion/types.h

src/onion/response.h
types.h
src/onion/types.h
stdlib.h
-

src/onion/shortcuts.h
time.h
-
types.h
src/onion/types.h

src/onion/types.h

src/onion/url.h
types.h
src/onion/types.h

