#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/oterm/oterm.c
string.h
-
stdio.h
-
stdlib.h
-
signal.h
-
time.h
-
errno.h
-
onion/log.h
-
onion/onion.h
-
onion/handler.h
-
onion/handlers/static.h
-
onion/handlers/opack.h
-
onion/handlers/auth_pam.h
-
onion/handlers/exportlocal.h
-
oterm_handler.h
/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/oterm/oterm_handler.h
onion/dict.h
-
onion/shortcuts.h
-

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/oterm/oterm_data.c
onion/request.h
-
onion/response.h
-
string.h
-

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/oterm/oterm_handler.c
stdio.h
-
fcntl.h
-
malloc.h
-
string.h
-
unistd.h
-
signal.h
-
sys/types.h
-
sys/wait.h
-
stdlib.h
-
assert.h
-
pty.h
-
poll.h
-
pthread.h
-
onion/request.h
-
onion/response.h
-
onion/handler.h
-
onion/log.h
-
onion/handlers/exportlocal.h
-
onion/handlers/opack.h
-
onion/shortcuts.h
-
pwd.h
-
onion/dict.h
-
oterm_handler.h
/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/oterm/oterm_handler.h
onion/onion.h
-
onion/poller.h
-

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/oterm/oterm_handler.h
onion/types.h
-

src/onion/dict.h
types.h
src/onion/types.h
stddef.h
-

src/onion/handler.h
request.h
src/onion/request.h
types.h
src/onion/types.h

src/onion/handlers/auth_pam.h
onion/types.h
-

src/onion/handlers/exportlocal.h
onion/types.h
-

src/onion/handlers/opack.h
onion/types.h
-

src/onion/handlers/static.h
onion/types.h
-

src/onion/log.h

src/onion/onion.h
request.h
src/onion/request.h
response.h
src/onion/response.h
handler.h
src/onion/handler.h
url.h
src/onion/url.h
types.h
src/onion/types.h

src/onion/poller.h
types.h
src/onion/types.h

src/onion/request.h
sys/types.h
-
sys/socket.h
-
types.h
src/onion/types.h

src/onion/response.h
types.h
src/onion/types.h
stdlib.h
-

src/onion/shortcuts.h
time.h
-
types.h
src/onion/types.h

src/onion/types.h

src/onion/url.h
types.h
src/onion/types.h

