#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/fileserver/fileserver.c
string.h
-
stdio.h
-
stdlib.h
-
signal.h
-
unistd.h
-
fcntl.h
-
onion/onion.h
-
onion/request.h
-
onion/response.h
-
onion/handler.h
-
onion/log.h
-
onion/handlers/exportlocal.h
-
onion/handlers/path.h
-
onion/handlers/static.h
-
onion/handlers/auth_pam.h
-

src/onion/handler.h
request.h
src/onion/request.h
types.h
src/onion/types.h

src/onion/handlers/auth_pam.h
onion/types.h
-

src/onion/handlers/exportlocal.h
onion/types.h
-

src/onion/handlers/path.h
onion/types.h
-

src/onion/handlers/static.h
onion/types.h
-

src/onion/log.h

src/onion/onion.h
request.h
src/onion/request.h
response.h
src/onion/response.h
handler.h
src/onion/handler.h
url.h
src/onion/url.h
types.h
src/onion/types.h

src/onion/request.h
sys/types.h
-
sys/socket.h
-
types.h
src/onion/types.h

src/onion/response.h
types.h
src/onion/types.h
stdlib.h
-

src/onion/types.h

src/onion/url.h
types.h
src/onion/types.h

