{% load i18n %}
<html>
<head>
 <meta content="text/html; charset=UTF-8" http-equiv="content-type"/> 
 <title>{% trans "Current directory: " %} {{dirname}}</title>
<style>
body{ background: #fefefe; font-family: sans-serif; margin-left: 5%; margin-right: 5%; }
table{ background: white; width: 100%; border: 1px solid #aaa; border-radius: 5px; -moz-border-radius: 5px; }
th{	background: #eee; } tbody tr:hover td{ background: yellow; } tr.dir td{ background: #D4F0FF; }
table a{ display: block; } th{ cursor: pointer} h1,h2{ color: black; text-align: center; }
a{ color: red; text-decoration: none; }
#copyright{ text-align: center; font-size: 0.7em; }
#lang{ size: 0.6em; color: #aaa; }
</style>

</style>
</head>
<body>

<h1>{{dirname}}</h1>

{% if go_up %}<a href="..">{% trans "Go up" %}</a>{%endif%}

<table>
<thead>
 <tr><th>{% trans "Filename" %}</th><th>{% trans "Size" %}</th><th>{% trans "Owner" %}</th></tr>
</thead>
<tbody>
{% for file in files %}
 <tr>
  <td><a href="{{file.name}}{% if file.type == "dir" %}/{% endif %}">{{file.name}}</a></td>
  <td>{{file.size}}</td>
  <td>{{file.owner}}</td>
 </tr>
{% endfor %}
</tbody>
</table>

<div id="copyright">(C) 2011 <a href="http://www.coralbits.com">Coralbits S.L</a> {% if LANG %}<span id="lang">{{LANG}}{% endif %}</div>

</body>
</html>
