#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/interactive/interactive.c
stdlib.h
-
stdio.h
-
string.h
-
onion/onion.h
-
onion/dict.h
-
onion/handler.h
-
onion/request.h
-
onion/response.h
-

src/onion/dict.h
types.h
src/onion/types.h
stddef.h
-

src/onion/handler.h
request.h
src/onion/request.h
types.h
src/onion/types.h

src/onion/onion.h
request.h
src/onion/request.h
response.h
src/onion/response.h
handler.h
src/onion/handler.h
url.h
src/onion/url.h
types.h
src/onion/types.h

src/onion/request.h
sys/types.h
-
sys/socket.h
-
types.h
src/onion/types.h

src/onion/response.h
types.h
src/onion/types.h
stdlib.h
-

src/onion/types.h

src/onion/url.h
types.h
src/onion/types.h

