#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/otop/otop.c
string.h
-
stdio.h
-
unistd.h
-
stdlib.h
-
sys/types.h
-
dirent.h
-
ctype.h
-
sys/types.h
-
pwd.h
-
onion/onion.h
-
onion/handler.h
-
onion/response.h
-
onion/codecs.h
-
onion/handlers/exportlocal.h
-
onion/handlers/auth_pam.h
-

/home/tetsuya/work/ON.Lab/BGP_SDN_without_onion/BGP-SDN/opensource/onion/examples/otop/otop_data.c
onion/request.h
-
onion/response.h
-
string.h
-

src/onion/codecs.h

src/onion/handler.h
request.h
src/onion/request.h
types.h
src/onion/types.h

src/onion/handlers/auth_pam.h
onion/types.h
-

src/onion/handlers/exportlocal.h
onion/types.h
-

src/onion/onion.h
request.h
src/onion/request.h
response.h
src/onion/response.h
handler.h
src/onion/handler.h
url.h
src/onion/url.h
types.h
src/onion/types.h

src/onion/request.h
sys/types.h
-
sys/socket.h
-
types.h
src/onion/types.h

src/onion/response.h
types.h
src/onion/types.h
stdlib.h
-

src/onion/types.h

src/onion/url.h
types.h
src/onion/types.h

